pipeline:
  nix-build:
    image: nixos/nix
    commands:
      - nix-build ./default.nix -A ${SERVICE}Image

  nix-build-config:
    image: nixos/nix
    commands:
      - nix-build ./default.nix -A config

matrix:
  SERVICE:
    - hello
    - world
    - joiner
